# SqlReflectUI

./: .gitignore  build.bat  pom.xml
src/main/java/usf/java/sqlreflect/client/: CustomAdapter.java  Response.java  ResponseAdapter.java
src/main/java/usf/java/sqlreflect/client/service/: ConsultService.java  CustomAdapter.java  Response.java  Test.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: arguments.html  columns.html  databases.html  headers.html  home.html  imported_keys.html  native_functions.html  primary_key.html  procedures.html  rows.html  tables.html  views.html  vues.html
src/main/webapp/html/web_component/: action_timer.html
src/main/webapp/js/: app-controller.js  app-directive.js  app-route.js  app.js
