<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>usf.java</groupId>
  <artifactId>SqlReflectUI</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>SqlReflectUI</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>

<!-- 		<dependency> -->
<!-- 			<groupId>com.teradata</groupId> -->
<!-- 			<artifactId>terajdbc4</artifactId> -->
<!-- 			<version>15.00</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>com.teradata</groupId> -->
<!-- 			<artifactId>tdgssconfig</artifactId> -->
<!-- 			<version>15.00</version> -->
<!-- 		</dependency>	 -->

		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.6</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.8</version>
		</dependency>	
			
		<dependency>
			<groupId>usf.java</groupId>
			<artifactId>SqlReflect</artifactId>
			<version>1.1</version>
		</dependency>
			
  </dependencies>

  <build>
    <finalName>SqlReflectUI</finalName>
  </build>
  
</project>
